html, body{
	background-color: dodgerblue;
	margin:0;
}

#wrapper{
	width: 900px;
	height: 100vh;
	padding:24px;
	border: 1px solid black;
	margin: 0 auto;
	background-color: white;
	box-shadow: 1px 1px 20px  black;
}       

#wrapper h2{
	text-align: center;
}

#wrapper select{
	margin-top:12px;
	margin-bottom:12px;
}

#wrapper input[type=text]{
	width:45px;
	margin:0;
	font-size:15pt;		
    text-align:center;	
}

#wrapper input[type=checkbox]{
	width:42px;
	margin-left:0;
	margin-top:12px;
	margin-bottom:18px;
}
